<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e328f6de30f43459fe2bac56fe0a1da" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="CarSalesModel.Customer" Width="2.375" PointX="7.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.Location" Width="2.125" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.Sale" Width="1.5" PointX="5.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.Salesperson" Width="2.25" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.Vehicle" Width="2" PointX="5.875" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="CarSalesModel.FK_Sale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_Salesperson_Location" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_Sale_Salesperson" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_Sale_Vehicle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>